@red: #f15e37;
@blue: #359bba;
@yellow: #fcf549;
@green: #43c638;

.clearfix {
  clear: both;
}
body {
  background: url("../img/cream_pixels.png");
}
.simon-game-wrapper {
  position: absolute;
  left:50%;
  margin-left: -368*1.5/2/16rem;
  margin-top: 368*1.5/3/16rem;
  width: 368*1.5/16rem;
  height: 368*1.5/16rem;
  background-color: #3f3f3f;
  border-radius: 50%;
}

.simon-game-button {
  width: 160*1.5/16rem;
  height: 160*1.5/16rem;
}

#green {
  border-radius: 100% 0 0 0;
  background-color: @green;
  margin: 16*1.5/16rem 8*1.5/16rem 8*1.5/16rem 16*1.5/16rem;
  float: left;
}

#red {
  border-radius: 0 100% 0 0;
  background-color: @red;
  float: right;
  margin: 16*1.5/16rem 16*1.5/16rem 8*1.5/16rem 8*1.5/16rem;
}

#yellow {
  border-radius: 0 0 0 100%;
  background-color: @yellow;
  float: left;
  margin: 8*1.5/16rem  8*1.5/16rem 16*1.5/16rem 16*1.5/16rem;
}

#blue {
  border-radius: 0 0 100% 0;
  background-color: @blue;
  float: right;
  margin: 8*1.5/16rem 16*1.5/16rem 16*1.5/16rem 8*1.5/16rem;
}

.simon-game-control-panel-wrapper {
  position:absolute;
  margin-top: -(368+176)*1.5/2/16rem;
  margin-left: (368-176)*1.5/2/16rem;
  width:176*1.5/16rem;
  height: 176*1.5/16rem;
  background-color: #3f3f3f;
  border-radius: 50%;
}
.simon-game-control-panel {
  width: 152*1.5/16rem;
  height: 152*1.5/16rem;
  background-color: #fff;
  border-radius: 50%;
  margin: 12*1.5/16rem 0 0 12*1.5/16rem;
}


